spring.application.name=backend
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
security.jwt.secret-key=8c4e67f75a03a429e3f56c0b8fa7e2dfd4ad0ce934bbd2f871f1df8a92f6d1a7
security.jwt.expiration-time=3600000